# Проверка ожидаемого результата
# Assert: assert True не приводит к выводу дополнительных сообщений, assert False вызовет исключение AssertionError

assert abs(-1) == 1

# Простое сообщение AssertionError не очень информативно. Когда тестов становится много, бывает сложно вспомнить, что именно мы проверяем в данном тесте.
# Для добавления дополнительного сообщения можно при вызове assert через запятую написать нужное сообщение, которое будет выведено в случае ошибки проверки результата:

assert abs(-1) == -1, "Should be absolute value of a number"